GULOSO
1

nome input output 1
./execGrupo11 src/instances/Problem.dat_50_50_3 output.txt 1


RANDOMIZADO
2
500
0.15

2
500
0.3

2
500
0.5

nome input output 2 iter alfa
./execGrupo11 src/instances/Problem.dat_50_50_3 output.txt 2 500 0.15
./execGrupo11 src/instances/Problem.dat_50_50_3 output.txt 2 500 0.3
./execGrupo11 src/instances/Problem.dat_50_50_3 output.txt 2 500 0.5

REATIVO
3
5
0.05
0.1
0.15
0.3
0.5
2500
250

nome input output 2 iter bloco numAlfa alfas...
./execGrupo11 src/instances/Problem.dat_50_50_3 output.txt 3 2500 250 5 0.05 0.1 0.15 0.3 0.5